// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "1 TYPELIB ""vp8encoder.tlb""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,9,0
 PRODUCTVERSION 0,9,9,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Google"
            VALUE "FileDescription", "WebM VP8 Encoder Filter"
            VALUE "FileVersion", "0, 9, 9, 0"
            VALUE "InternalName", "vp8encoder"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "vp8encoder.dll"
            VALUE "ProductName", "WebM VP8 Encoder Filter"
            VALUE "ProductVersion", "0, 9, 9, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VP8ENCODER DIALOGEX 0, 0, 271, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Deadline (µs)",IDC_STATIC,33,13,43,8
    EDITTEXT        IDC_DEADLINE,81,10,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Thread Count",IDC_STATIC,31,32,45,8
    EDITTEXT        IDC_THREADCOUNT,81,29,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Error Resilient",IDC_STATIC,30,51,46,8
    EDITTEXT        IDC_ERROR_RESILIENT,81,48,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Dropframe Threshold",IDC_STATIC,8,70,68,8
    EDITTEXT        IDC_DROPFRAME_THRESHOLD,81,67,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Allowed",IDC_STATIC,178,20,26,8
    EDITTEXT        IDC_RESIZE_ALLOWED,208,17,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Up Threshold",IDC_STATIC,161,37,43,8
    EDITTEXT        IDC_RESIZE_UP_THRESHOLD,208,34,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Down Threshold",IDC_STATIC,152,54,52,8
    EDITTEXT        IDC_RESIZE_DOWN_THRESHOLD,208,51,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "End Usage",IDC_STATIC,41,88,35,8
    COMBOBOX        IDC_END_USAGE,81,86,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lag In Frames",IDC_STATIC,30,106,46,8
    EDITTEXT        IDC_LAG_IN_FRAMES,81,103,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Token Partitions",IDC_STATIC,24,125,52,8
    EDITTEXT        IDC_TOKEN_PARTITIONS,81,122,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Target Bitrate (kb/s)",IDC_STATIC,10,144,66,8
    EDITTEXT        IDC_TARGET_BITRATE,81,141,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Min Quantizer",IDC_STATIC,31,163,45,8
    EDITTEXT        IDC_MIN_QUANTIZER,81,160,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Max Quantizer",IDC_STATIC,28,182,48,8
    EDITTEXT        IDC_MAX_QUANTIZER,81,179,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Undershoot Pct",IDC_STATIC,26,201,50,8
    EDITTEXT        IDC_UNDERSHOOT_PCT,81,198,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Overshoot Pct",IDC_STATIC,29,220,47,8
    EDITTEXT        IDC_OVERSHOOT_PCT,81,217,54,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Size (ms)",IDC_STATIC,175,85,30,8
    EDITTEXT        IDC_DECODER_BUFFER_SIZE,209,82,48,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Initial Size (ms)",IDC_STATIC,157,100,49,8
    EDITTEXT        IDC_DECODER_BUFFER_INITIAL_SIZE,209,97,48,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Optimal Size (ms)",IDC_STATIC,149,115,56,8
    EDITTEXT        IDC_DECODER_BUFFER_OPTIMAL_SIZE,209,112,48,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Mode",IDC_STATIC,176,148,18,8
    COMBOBOX        IDC_KEYFRAME_MODE,198,146,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min Interval",IDC_STATIC,155,162,39,8
    EDITTEXT        IDC_KEYFRAME_MIN_INTERVAL,197,159,48,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Max Interval",IDC_STATIC,152,177,42,8
    EDITTEXT        IDC_KEYFRAME_MAX_INTERVAL,197,174,48,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Reset Settings",IDC_RESET_SETTINGS,97,239,73,14
    GROUPBOX        "Keyframes",IDC_STATIC,146,136,109,58
    GROUPBOX        "Decoder Buffer",IDC_STATIC,145,74,117,58
    GROUPBOX        "Spatial Resampling",IDC_STATIC,147,7,107,63
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_VP8ENCODER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

1 TYPELIB "vp8encoder.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

