
//webm media subtype guid:
//INTERFACENAME = { /* ED3110EB-5211-11DF-94AF-0026B977EEAA */
//    0xED3110EB,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//VP8 stats pkt media subtype:
//INTERFACENAME = { /* ED3110EC-5211-11DF-94AF-0026B977EEAA */
//    0xED3110EC,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//UNCLAIMED
//For now let's reserve 0xEB-0xEF as webm media subtypes:

INTERFACENAME = { /* ED3110ED-5211-11DF-94AF-0026B977EEAA */
    0xED3110ED,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };


INTERFACENAME = { /* ED3110EE-5211-11DF-94AF-0026B977EEAA */
    0xED3110EE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };


INTERFACENAME = { /* ED3110EF-5211-11DF-94AF-0026B977EEAA */
    0xED3110EF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };



//Webm Muxer CLSID:
//INTERFACENAME = { /* ED3110F0-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F0,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//Webm VP8 Decoder Type Library
//INTERFACENAME = { /* ED3110F1-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F1,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//Webm IVP8PostProcessing interface:
//INTERFACENAME = { /* ED3110F2-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F2,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };

//Webm VP8 Decoder CLSID
//INTERFACENAME = { /* ED3110F3-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F3,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//VP8 Encoder Library:
//INTERFACENAME = { /* ED3110F4-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F4,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//VP8 Encoder CLSID:
//INTERFACENAME = { /* ED3110F5-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F5,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//VP8 Encoder Interface (deprecated 2010/05/25)
//INTERFACENAME = { /* ED3110F6-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F6,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//Webm Source Filter
//INTERFACENAME = { /* ED3110F7-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F7,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//Webm Splitter Filter
//INTERFACENAME = { /* ED3110F8-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F8,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };

//IMemSample UUID
//INTERFACENAME = { /* ED3110F9-5211-11DF-94AF-0026B977EEAA */
//    0xED3110F9,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };

//IVP8Sample UUID
//INTERFACENAME = { /* ED3110FA-5211-11DF-94AF-0026B977EEAA */
//    0xED3110FA,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//VP8 Encoder Interface (deprecated 2010/06/01)
//INTERFACENAME = { /* ED3110FB-5211-11DF-94AF-0026B977EEAA */
//    0xED3110FB,
//    0x5211,
//    0x11DF,
//   {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
// };


//VP8 Encoder Interface  (deprecated 2010/06/09)
//INTERFACENAME = { /* ED3110FC-5211-11DF-94AF-0026B977EEAA */
//    0xED3110FC,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//VP8 Encoder Interface (deprecated 2010/06/30)
//INTERFACENAME = { /* ED3110FD-5211-11DF-94AF-0026B977EEAA */
//    0xED3110FD,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//VP8 encoder interface (as of v0.9.9.0 starting on 2010/06/30)
INTERFACENAME = { /* ED3110FE-5211-11DF-94AF-0026B977EEAA */
    0xED3110FE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };

//UNCLAIMED:

INTERFACENAME = { /* ED3110FF-5211-11DF-94AF-0026B977EEAA */
    0xED3110FF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };



//webmmux type library:
//INTERFACENAME = { /* ED311100-5211-11DF-94AF-0026B977EEAA */
//    0xED311100,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//webmmux interface:
//INTERFACENAME = { /* ED311101-5211-11DF-94AF-0026B977EEAA */
//    0xED311101,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//vp8 encoder property page
//INTERFACENAME = { /* ED311102-5211-11DF-94AF-0026B977EEAA */
//    0xED311102,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//unclaimed:
INTERFACENAME = { /* ED311103-5211-11DF-94AF-0026B977EEAA */
    0xED311103,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };

INTERFACENAME = { /* ED311104-5211-11DF-94AF-0026B977EEAA */
    0xED311104,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311105-5211-11DF-94AF-0026B977EEAA */
    0xED311105,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311106-5211-11DF-94AF-0026B977EEAA */
    0xED311106,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311107-5211-11DF-94AF-0026B977EEAA */
    0xED311107,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311108-5211-11DF-94AF-0026B977EEAA */
    0xED311108,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311109-5211-11DF-94AF-0026B977EEAA */
    0xED311109,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31110A-5211-11DF-94AF-0026B977EEAA */
    0xED31110A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31110B-5211-11DF-94AF-0026B977EEAA */
    0xED31110B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31110C-5211-11DF-94AF-0026B977EEAA */
    0xED31110C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31110D-5211-11DF-94AF-0026B977EEAA */
    0xED31110D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31110E-5211-11DF-94AF-0026B977EEAA */
    0xED31110E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31110F-5211-11DF-94AF-0026B977EEAA */
    0xED31110F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };


//Webm Media Foundation "Media Source"
//INTERFACENAME = { /* ED311110-5211-11DF-94AF-0026B977EEAA */
//    0xED311110,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };

//Webm Media Foundation "Byte Stream Handler"
//INTERFACENAME = { /* ED311111-5211-11DF-94AF-0026B977EEAA */
//    0xED311111,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//UNCLAIMED:

INTERFACENAME = { /* ED311112-5211-11DF-94AF-0026B977EEAA */
    0xED311112,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311113-5211-11DF-94AF-0026B977EEAA */
    0xED311113,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311114-5211-11DF-94AF-0026B977EEAA */
    0xED311114,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311115-5211-11DF-94AF-0026B977EEAA */
    0xED311115,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311116-5211-11DF-94AF-0026B977EEAA */
    0xED311116,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311117-5211-11DF-94AF-0026B977EEAA */
    0xED311117,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311118-5211-11DF-94AF-0026B977EEAA */
    0xED311118,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311119-5211-11DF-94AF-0026B977EEAA */
    0xED311119,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31111A-5211-11DF-94AF-0026B977EEAA */
    0xED31111A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31111B-5211-11DF-94AF-0026B977EEAA */
    0xED31111B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31111C-5211-11DF-94AF-0026B977EEAA */
    0xED31111C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31111D-5211-11DF-94AF-0026B977EEAA */
    0xED31111D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31111E-5211-11DF-94AF-0026B977EEAA */
    0xED31111E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31111F-5211-11DF-94AF-0026B977EEAA */
    0xED31111F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };


//WebM MF VP8 Decoder Transform Object
//INTERFACENAME = { /* ED311120-5211-11DF-94AF-0026B977EEAA */
//    0xED311120,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//INTERFACENAME = { /* ED311121-5211-11DF-94AF-0026B977EEAA */
//    0xED311121,
//    0x5211,
//    0x11DF,
//    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
//  };


//UNCLAIMED:

INTERFACENAME = { /* ED311122-5211-11DF-94AF-0026B977EEAA */
    0xED311122,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311123-5211-11DF-94AF-0026B977EEAA */
    0xED311123,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311124-5211-11DF-94AF-0026B977EEAA */
    0xED311124,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311125-5211-11DF-94AF-0026B977EEAA */
    0xED311125,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311126-5211-11DF-94AF-0026B977EEAA */
    0xED311126,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311127-5211-11DF-94AF-0026B977EEAA */
    0xED311127,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311128-5211-11DF-94AF-0026B977EEAA */
    0xED311128,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311129-5211-11DF-94AF-0026B977EEAA */
    0xED311129,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31112A-5211-11DF-94AF-0026B977EEAA */
    0xED31112A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31112B-5211-11DF-94AF-0026B977EEAA */
    0xED31112B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31112C-5211-11DF-94AF-0026B977EEAA */
    0xED31112C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31112D-5211-11DF-94AF-0026B977EEAA */
    0xED31112D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31112E-5211-11DF-94AF-0026B977EEAA */
    0xED31112E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31112F-5211-11DF-94AF-0026B977EEAA */
    0xED31112F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };

// WebM MFT Vorbis Decoder
INTERFACENAME = { /* ED311130-5211-11DF-94AF-0026B977EEAA */
    0xED311130,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311131-5211-11DF-94AF-0026B977EEAA */
    0xED311131,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311132-5211-11DF-94AF-0026B977EEAA */
    0xED311132,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311133-5211-11DF-94AF-0026B977EEAA */
    0xED311133,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311134-5211-11DF-94AF-0026B977EEAA */
    0xED311134,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311135-5211-11DF-94AF-0026B977EEAA */
    0xED311135,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311136-5211-11DF-94AF-0026B977EEAA */
    0xED311136,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311137-5211-11DF-94AF-0026B977EEAA */
    0xED311137,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311138-5211-11DF-94AF-0026B977EEAA */
    0xED311138,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311139-5211-11DF-94AF-0026B977EEAA */
    0xED311139,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31113A-5211-11DF-94AF-0026B977EEAA */
    0xED31113A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31113B-5211-11DF-94AF-0026B977EEAA */
    0xED31113B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31113C-5211-11DF-94AF-0026B977EEAA */
    0xED31113C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31113D-5211-11DF-94AF-0026B977EEAA */
    0xED31113D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31113E-5211-11DF-94AF-0026B977EEAA */
    0xED31113E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31113F-5211-11DF-94AF-0026B977EEAA */
    0xED31113F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311140-5211-11DF-94AF-0026B977EEAA */
    0xED311140,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311141-5211-11DF-94AF-0026B977EEAA */
    0xED311141,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311142-5211-11DF-94AF-0026B977EEAA */
    0xED311142,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311143-5211-11DF-94AF-0026B977EEAA */
    0xED311143,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311144-5211-11DF-94AF-0026B977EEAA */
    0xED311144,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311145-5211-11DF-94AF-0026B977EEAA */
    0xED311145,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311146-5211-11DF-94AF-0026B977EEAA */
    0xED311146,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311147-5211-11DF-94AF-0026B977EEAA */
    0xED311147,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311148-5211-11DF-94AF-0026B977EEAA */
    0xED311148,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311149-5211-11DF-94AF-0026B977EEAA */
    0xED311149,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31114A-5211-11DF-94AF-0026B977EEAA */
    0xED31114A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31114B-5211-11DF-94AF-0026B977EEAA */
    0xED31114B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31114C-5211-11DF-94AF-0026B977EEAA */
    0xED31114C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31114D-5211-11DF-94AF-0026B977EEAA */
    0xED31114D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31114E-5211-11DF-94AF-0026B977EEAA */
    0xED31114E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31114F-5211-11DF-94AF-0026B977EEAA */
    0xED31114F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311150-5211-11DF-94AF-0026B977EEAA */
    0xED311150,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311151-5211-11DF-94AF-0026B977EEAA */
    0xED311151,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311152-5211-11DF-94AF-0026B977EEAA */
    0xED311152,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311153-5211-11DF-94AF-0026B977EEAA */
    0xED311153,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311154-5211-11DF-94AF-0026B977EEAA */
    0xED311154,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311155-5211-11DF-94AF-0026B977EEAA */
    0xED311155,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311156-5211-11DF-94AF-0026B977EEAA */
    0xED311156,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311157-5211-11DF-94AF-0026B977EEAA */
    0xED311157,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311158-5211-11DF-94AF-0026B977EEAA */
    0xED311158,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311159-5211-11DF-94AF-0026B977EEAA */
    0xED311159,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31115A-5211-11DF-94AF-0026B977EEAA */
    0xED31115A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31115B-5211-11DF-94AF-0026B977EEAA */
    0xED31115B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31115C-5211-11DF-94AF-0026B977EEAA */
    0xED31115C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31115D-5211-11DF-94AF-0026B977EEAA */
    0xED31115D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31115E-5211-11DF-94AF-0026B977EEAA */
    0xED31115E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31115F-5211-11DF-94AF-0026B977EEAA */
    0xED31115F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311160-5211-11DF-94AF-0026B977EEAA */
    0xED311160,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311161-5211-11DF-94AF-0026B977EEAA */
    0xED311161,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311162-5211-11DF-94AF-0026B977EEAA */
    0xED311162,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311163-5211-11DF-94AF-0026B977EEAA */
    0xED311163,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311164-5211-11DF-94AF-0026B977EEAA */
    0xED311164,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311165-5211-11DF-94AF-0026B977EEAA */
    0xED311165,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311166-5211-11DF-94AF-0026B977EEAA */
    0xED311166,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311167-5211-11DF-94AF-0026B977EEAA */
    0xED311167,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311168-5211-11DF-94AF-0026B977EEAA */
    0xED311168,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311169-5211-11DF-94AF-0026B977EEAA */
    0xED311169,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31116A-5211-11DF-94AF-0026B977EEAA */
    0xED31116A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31116B-5211-11DF-94AF-0026B977EEAA */
    0xED31116B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31116C-5211-11DF-94AF-0026B977EEAA */
    0xED31116C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31116D-5211-11DF-94AF-0026B977EEAA */
    0xED31116D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31116E-5211-11DF-94AF-0026B977EEAA */
    0xED31116E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31116F-5211-11DF-94AF-0026B977EEAA */
    0xED31116F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311170-5211-11DF-94AF-0026B977EEAA */
    0xED311170,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311171-5211-11DF-94AF-0026B977EEAA */
    0xED311171,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311172-5211-11DF-94AF-0026B977EEAA */
    0xED311172,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311173-5211-11DF-94AF-0026B977EEAA */
    0xED311173,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311174-5211-11DF-94AF-0026B977EEAA */
    0xED311174,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311175-5211-11DF-94AF-0026B977EEAA */
    0xED311175,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311176-5211-11DF-94AF-0026B977EEAA */
    0xED311176,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311177-5211-11DF-94AF-0026B977EEAA */
    0xED311177,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311178-5211-11DF-94AF-0026B977EEAA */
    0xED311178,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311179-5211-11DF-94AF-0026B977EEAA */
    0xED311179,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31117A-5211-11DF-94AF-0026B977EEAA */
    0xED31117A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31117B-5211-11DF-94AF-0026B977EEAA */
    0xED31117B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31117C-5211-11DF-94AF-0026B977EEAA */
    0xED31117C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31117D-5211-11DF-94AF-0026B977EEAA */
    0xED31117D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31117E-5211-11DF-94AF-0026B977EEAA */
    0xED31117E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31117F-5211-11DF-94AF-0026B977EEAA */
    0xED31117F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311180-5211-11DF-94AF-0026B977EEAA */
    0xED311180,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311181-5211-11DF-94AF-0026B977EEAA */
    0xED311181,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311182-5211-11DF-94AF-0026B977EEAA */
    0xED311182,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311183-5211-11DF-94AF-0026B977EEAA */
    0xED311183,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311184-5211-11DF-94AF-0026B977EEAA */
    0xED311184,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311185-5211-11DF-94AF-0026B977EEAA */
    0xED311185,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311186-5211-11DF-94AF-0026B977EEAA */
    0xED311186,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311187-5211-11DF-94AF-0026B977EEAA */
    0xED311187,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311188-5211-11DF-94AF-0026B977EEAA */
    0xED311188,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311189-5211-11DF-94AF-0026B977EEAA */
    0xED311189,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31118A-5211-11DF-94AF-0026B977EEAA */
    0xED31118A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31118B-5211-11DF-94AF-0026B977EEAA */
    0xED31118B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31118C-5211-11DF-94AF-0026B977EEAA */
    0xED31118C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31118D-5211-11DF-94AF-0026B977EEAA */
    0xED31118D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31118E-5211-11DF-94AF-0026B977EEAA */
    0xED31118E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31118F-5211-11DF-94AF-0026B977EEAA */
    0xED31118F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311190-5211-11DF-94AF-0026B977EEAA */
    0xED311190,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311191-5211-11DF-94AF-0026B977EEAA */
    0xED311191,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311192-5211-11DF-94AF-0026B977EEAA */
    0xED311192,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311193-5211-11DF-94AF-0026B977EEAA */
    0xED311193,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311194-5211-11DF-94AF-0026B977EEAA */
    0xED311194,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311195-5211-11DF-94AF-0026B977EEAA */
    0xED311195,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311196-5211-11DF-94AF-0026B977EEAA */
    0xED311196,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311197-5211-11DF-94AF-0026B977EEAA */
    0xED311197,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311198-5211-11DF-94AF-0026B977EEAA */
    0xED311198,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311199-5211-11DF-94AF-0026B977EEAA */
    0xED311199,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31119A-5211-11DF-94AF-0026B977EEAA */
    0xED31119A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31119B-5211-11DF-94AF-0026B977EEAA */
    0xED31119B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31119C-5211-11DF-94AF-0026B977EEAA */
    0xED31119C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31119D-5211-11DF-94AF-0026B977EEAA */
    0xED31119D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31119E-5211-11DF-94AF-0026B977EEAA */
    0xED31119E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31119F-5211-11DF-94AF-0026B977EEAA */
    0xED31119F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A0-5211-11DF-94AF-0026B977EEAA */
    0xED3111A0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A1-5211-11DF-94AF-0026B977EEAA */
    0xED3111A1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A2-5211-11DF-94AF-0026B977EEAA */
    0xED3111A2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A3-5211-11DF-94AF-0026B977EEAA */
    0xED3111A3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A4-5211-11DF-94AF-0026B977EEAA */
    0xED3111A4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A5-5211-11DF-94AF-0026B977EEAA */
    0xED3111A5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A6-5211-11DF-94AF-0026B977EEAA */
    0xED3111A6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A7-5211-11DF-94AF-0026B977EEAA */
    0xED3111A7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A8-5211-11DF-94AF-0026B977EEAA */
    0xED3111A8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111A9-5211-11DF-94AF-0026B977EEAA */
    0xED3111A9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111AA-5211-11DF-94AF-0026B977EEAA */
    0xED3111AA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111AB-5211-11DF-94AF-0026B977EEAA */
    0xED3111AB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111AC-5211-11DF-94AF-0026B977EEAA */
    0xED3111AC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111AD-5211-11DF-94AF-0026B977EEAA */
    0xED3111AD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111AE-5211-11DF-94AF-0026B977EEAA */
    0xED3111AE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111AF-5211-11DF-94AF-0026B977EEAA */
    0xED3111AF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B0-5211-11DF-94AF-0026B977EEAA */
    0xED3111B0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B1-5211-11DF-94AF-0026B977EEAA */
    0xED3111B1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B2-5211-11DF-94AF-0026B977EEAA */
    0xED3111B2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B3-5211-11DF-94AF-0026B977EEAA */
    0xED3111B3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B4-5211-11DF-94AF-0026B977EEAA */
    0xED3111B4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B5-5211-11DF-94AF-0026B977EEAA */
    0xED3111B5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B6-5211-11DF-94AF-0026B977EEAA */
    0xED3111B6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B7-5211-11DF-94AF-0026B977EEAA */
    0xED3111B7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B8-5211-11DF-94AF-0026B977EEAA */
    0xED3111B8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111B9-5211-11DF-94AF-0026B977EEAA */
    0xED3111B9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111BA-5211-11DF-94AF-0026B977EEAA */
    0xED3111BA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111BB-5211-11DF-94AF-0026B977EEAA */
    0xED3111BB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111BC-5211-11DF-94AF-0026B977EEAA */
    0xED3111BC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111BD-5211-11DF-94AF-0026B977EEAA */
    0xED3111BD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111BE-5211-11DF-94AF-0026B977EEAA */
    0xED3111BE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111BF-5211-11DF-94AF-0026B977EEAA */
    0xED3111BF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C0-5211-11DF-94AF-0026B977EEAA */
    0xED3111C0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C1-5211-11DF-94AF-0026B977EEAA */
    0xED3111C1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C2-5211-11DF-94AF-0026B977EEAA */
    0xED3111C2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C3-5211-11DF-94AF-0026B977EEAA */
    0xED3111C3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C4-5211-11DF-94AF-0026B977EEAA */
    0xED3111C4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C5-5211-11DF-94AF-0026B977EEAA */
    0xED3111C5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C6-5211-11DF-94AF-0026B977EEAA */
    0xED3111C6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C7-5211-11DF-94AF-0026B977EEAA */
    0xED3111C7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C8-5211-11DF-94AF-0026B977EEAA */
    0xED3111C8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111C9-5211-11DF-94AF-0026B977EEAA */
    0xED3111C9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111CA-5211-11DF-94AF-0026B977EEAA */
    0xED3111CA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111CB-5211-11DF-94AF-0026B977EEAA */
    0xED3111CB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111CC-5211-11DF-94AF-0026B977EEAA */
    0xED3111CC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111CD-5211-11DF-94AF-0026B977EEAA */
    0xED3111CD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111CE-5211-11DF-94AF-0026B977EEAA */
    0xED3111CE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111CF-5211-11DF-94AF-0026B977EEAA */
    0xED3111CF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D0-5211-11DF-94AF-0026B977EEAA */
    0xED3111D0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D1-5211-11DF-94AF-0026B977EEAA */
    0xED3111D1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D2-5211-11DF-94AF-0026B977EEAA */
    0xED3111D2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D3-5211-11DF-94AF-0026B977EEAA */
    0xED3111D3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D4-5211-11DF-94AF-0026B977EEAA */
    0xED3111D4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D5-5211-11DF-94AF-0026B977EEAA */
    0xED3111D5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D6-5211-11DF-94AF-0026B977EEAA */
    0xED3111D6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D7-5211-11DF-94AF-0026B977EEAA */
    0xED3111D7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D8-5211-11DF-94AF-0026B977EEAA */
    0xED3111D8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111D9-5211-11DF-94AF-0026B977EEAA */
    0xED3111D9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111DA-5211-11DF-94AF-0026B977EEAA */
    0xED3111DA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111DB-5211-11DF-94AF-0026B977EEAA */
    0xED3111DB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111DC-5211-11DF-94AF-0026B977EEAA */
    0xED3111DC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111DD-5211-11DF-94AF-0026B977EEAA */
    0xED3111DD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111DE-5211-11DF-94AF-0026B977EEAA */
    0xED3111DE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111DF-5211-11DF-94AF-0026B977EEAA */
    0xED3111DF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E0-5211-11DF-94AF-0026B977EEAA */
    0xED3111E0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E1-5211-11DF-94AF-0026B977EEAA */
    0xED3111E1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E2-5211-11DF-94AF-0026B977EEAA */
    0xED3111E2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E3-5211-11DF-94AF-0026B977EEAA */
    0xED3111E3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E4-5211-11DF-94AF-0026B977EEAA */
    0xED3111E4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E5-5211-11DF-94AF-0026B977EEAA */
    0xED3111E5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E6-5211-11DF-94AF-0026B977EEAA */
    0xED3111E6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E7-5211-11DF-94AF-0026B977EEAA */
    0xED3111E7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E8-5211-11DF-94AF-0026B977EEAA */
    0xED3111E8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111E9-5211-11DF-94AF-0026B977EEAA */
    0xED3111E9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111EA-5211-11DF-94AF-0026B977EEAA */
    0xED3111EA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111EB-5211-11DF-94AF-0026B977EEAA */
    0xED3111EB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111EC-5211-11DF-94AF-0026B977EEAA */
    0xED3111EC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111ED-5211-11DF-94AF-0026B977EEAA */
    0xED3111ED,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111EE-5211-11DF-94AF-0026B977EEAA */
    0xED3111EE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111EF-5211-11DF-94AF-0026B977EEAA */
    0xED3111EF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F0-5211-11DF-94AF-0026B977EEAA */
    0xED3111F0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F1-5211-11DF-94AF-0026B977EEAA */
    0xED3111F1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F2-5211-11DF-94AF-0026B977EEAA */
    0xED3111F2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F3-5211-11DF-94AF-0026B977EEAA */
    0xED3111F3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F4-5211-11DF-94AF-0026B977EEAA */
    0xED3111F4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F5-5211-11DF-94AF-0026B977EEAA */
    0xED3111F5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F6-5211-11DF-94AF-0026B977EEAA */
    0xED3111F6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F7-5211-11DF-94AF-0026B977EEAA */
    0xED3111F7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F8-5211-11DF-94AF-0026B977EEAA */
    0xED3111F8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111F9-5211-11DF-94AF-0026B977EEAA */
    0xED3111F9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111FA-5211-11DF-94AF-0026B977EEAA */
    0xED3111FA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111FB-5211-11DF-94AF-0026B977EEAA */
    0xED3111FB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111FC-5211-11DF-94AF-0026B977EEAA */
    0xED3111FC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111FD-5211-11DF-94AF-0026B977EEAA */
    0xED3111FD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111FE-5211-11DF-94AF-0026B977EEAA */
    0xED3111FE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3111FF-5211-11DF-94AF-0026B977EEAA */
    0xED3111FF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311200-5211-11DF-94AF-0026B977EEAA */
    0xED311200,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311201-5211-11DF-94AF-0026B977EEAA */
    0xED311201,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311202-5211-11DF-94AF-0026B977EEAA */
    0xED311202,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311203-5211-11DF-94AF-0026B977EEAA */
    0xED311203,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311204-5211-11DF-94AF-0026B977EEAA */
    0xED311204,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311205-5211-11DF-94AF-0026B977EEAA */
    0xED311205,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311206-5211-11DF-94AF-0026B977EEAA */
    0xED311206,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311207-5211-11DF-94AF-0026B977EEAA */
    0xED311207,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311208-5211-11DF-94AF-0026B977EEAA */
    0xED311208,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311209-5211-11DF-94AF-0026B977EEAA */
    0xED311209,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31120A-5211-11DF-94AF-0026B977EEAA */
    0xED31120A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31120B-5211-11DF-94AF-0026B977EEAA */
    0xED31120B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31120C-5211-11DF-94AF-0026B977EEAA */
    0xED31120C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31120D-5211-11DF-94AF-0026B977EEAA */
    0xED31120D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31120E-5211-11DF-94AF-0026B977EEAA */
    0xED31120E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31120F-5211-11DF-94AF-0026B977EEAA */
    0xED31120F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311210-5211-11DF-94AF-0026B977EEAA */
    0xED311210,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311211-5211-11DF-94AF-0026B977EEAA */
    0xED311211,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311212-5211-11DF-94AF-0026B977EEAA */
    0xED311212,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311213-5211-11DF-94AF-0026B977EEAA */
    0xED311213,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311214-5211-11DF-94AF-0026B977EEAA */
    0xED311214,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311215-5211-11DF-94AF-0026B977EEAA */
    0xED311215,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311216-5211-11DF-94AF-0026B977EEAA */
    0xED311216,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311217-5211-11DF-94AF-0026B977EEAA */
    0xED311217,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311218-5211-11DF-94AF-0026B977EEAA */
    0xED311218,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311219-5211-11DF-94AF-0026B977EEAA */
    0xED311219,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31121A-5211-11DF-94AF-0026B977EEAA */
    0xED31121A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31121B-5211-11DF-94AF-0026B977EEAA */
    0xED31121B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31121C-5211-11DF-94AF-0026B977EEAA */
    0xED31121C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31121D-5211-11DF-94AF-0026B977EEAA */
    0xED31121D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31121E-5211-11DF-94AF-0026B977EEAA */
    0xED31121E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31121F-5211-11DF-94AF-0026B977EEAA */
    0xED31121F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311220-5211-11DF-94AF-0026B977EEAA */
    0xED311220,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311221-5211-11DF-94AF-0026B977EEAA */
    0xED311221,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311222-5211-11DF-94AF-0026B977EEAA */
    0xED311222,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311223-5211-11DF-94AF-0026B977EEAA */
    0xED311223,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311224-5211-11DF-94AF-0026B977EEAA */
    0xED311224,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311225-5211-11DF-94AF-0026B977EEAA */
    0xED311225,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311226-5211-11DF-94AF-0026B977EEAA */
    0xED311226,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311227-5211-11DF-94AF-0026B977EEAA */
    0xED311227,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311228-5211-11DF-94AF-0026B977EEAA */
    0xED311228,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311229-5211-11DF-94AF-0026B977EEAA */
    0xED311229,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31122A-5211-11DF-94AF-0026B977EEAA */
    0xED31122A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31122B-5211-11DF-94AF-0026B977EEAA */
    0xED31122B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31122C-5211-11DF-94AF-0026B977EEAA */
    0xED31122C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31122D-5211-11DF-94AF-0026B977EEAA */
    0xED31122D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31122E-5211-11DF-94AF-0026B977EEAA */
    0xED31122E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31122F-5211-11DF-94AF-0026B977EEAA */
    0xED31122F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311230-5211-11DF-94AF-0026B977EEAA */
    0xED311230,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311231-5211-11DF-94AF-0026B977EEAA */
    0xED311231,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311232-5211-11DF-94AF-0026B977EEAA */
    0xED311232,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311233-5211-11DF-94AF-0026B977EEAA */
    0xED311233,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311234-5211-11DF-94AF-0026B977EEAA */
    0xED311234,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311235-5211-11DF-94AF-0026B977EEAA */
    0xED311235,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311236-5211-11DF-94AF-0026B977EEAA */
    0xED311236,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311237-5211-11DF-94AF-0026B977EEAA */
    0xED311237,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311238-5211-11DF-94AF-0026B977EEAA */
    0xED311238,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311239-5211-11DF-94AF-0026B977EEAA */
    0xED311239,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31123A-5211-11DF-94AF-0026B977EEAA */
    0xED31123A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31123B-5211-11DF-94AF-0026B977EEAA */
    0xED31123B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31123C-5211-11DF-94AF-0026B977EEAA */
    0xED31123C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31123D-5211-11DF-94AF-0026B977EEAA */
    0xED31123D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31123E-5211-11DF-94AF-0026B977EEAA */
    0xED31123E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31123F-5211-11DF-94AF-0026B977EEAA */
    0xED31123F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311240-5211-11DF-94AF-0026B977EEAA */
    0xED311240,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311241-5211-11DF-94AF-0026B977EEAA */
    0xED311241,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311242-5211-11DF-94AF-0026B977EEAA */
    0xED311242,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311243-5211-11DF-94AF-0026B977EEAA */
    0xED311243,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311244-5211-11DF-94AF-0026B977EEAA */
    0xED311244,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311245-5211-11DF-94AF-0026B977EEAA */
    0xED311245,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311246-5211-11DF-94AF-0026B977EEAA */
    0xED311246,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311247-5211-11DF-94AF-0026B977EEAA */
    0xED311247,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311248-5211-11DF-94AF-0026B977EEAA */
    0xED311248,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311249-5211-11DF-94AF-0026B977EEAA */
    0xED311249,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31124A-5211-11DF-94AF-0026B977EEAA */
    0xED31124A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31124B-5211-11DF-94AF-0026B977EEAA */
    0xED31124B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31124C-5211-11DF-94AF-0026B977EEAA */
    0xED31124C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31124D-5211-11DF-94AF-0026B977EEAA */
    0xED31124D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31124E-5211-11DF-94AF-0026B977EEAA */
    0xED31124E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31124F-5211-11DF-94AF-0026B977EEAA */
    0xED31124F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311250-5211-11DF-94AF-0026B977EEAA */
    0xED311250,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311251-5211-11DF-94AF-0026B977EEAA */
    0xED311251,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311252-5211-11DF-94AF-0026B977EEAA */
    0xED311252,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311253-5211-11DF-94AF-0026B977EEAA */
    0xED311253,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311254-5211-11DF-94AF-0026B977EEAA */
    0xED311254,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311255-5211-11DF-94AF-0026B977EEAA */
    0xED311255,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311256-5211-11DF-94AF-0026B977EEAA */
    0xED311256,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311257-5211-11DF-94AF-0026B977EEAA */
    0xED311257,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311258-5211-11DF-94AF-0026B977EEAA */
    0xED311258,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311259-5211-11DF-94AF-0026B977EEAA */
    0xED311259,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31125A-5211-11DF-94AF-0026B977EEAA */
    0xED31125A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31125B-5211-11DF-94AF-0026B977EEAA */
    0xED31125B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31125C-5211-11DF-94AF-0026B977EEAA */
    0xED31125C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31125D-5211-11DF-94AF-0026B977EEAA */
    0xED31125D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31125E-5211-11DF-94AF-0026B977EEAA */
    0xED31125E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31125F-5211-11DF-94AF-0026B977EEAA */
    0xED31125F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311260-5211-11DF-94AF-0026B977EEAA */
    0xED311260,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311261-5211-11DF-94AF-0026B977EEAA */
    0xED311261,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311262-5211-11DF-94AF-0026B977EEAA */
    0xED311262,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311263-5211-11DF-94AF-0026B977EEAA */
    0xED311263,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311264-5211-11DF-94AF-0026B977EEAA */
    0xED311264,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311265-5211-11DF-94AF-0026B977EEAA */
    0xED311265,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311266-5211-11DF-94AF-0026B977EEAA */
    0xED311266,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311267-5211-11DF-94AF-0026B977EEAA */
    0xED311267,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311268-5211-11DF-94AF-0026B977EEAA */
    0xED311268,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311269-5211-11DF-94AF-0026B977EEAA */
    0xED311269,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31126A-5211-11DF-94AF-0026B977EEAA */
    0xED31126A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31126B-5211-11DF-94AF-0026B977EEAA */
    0xED31126B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31126C-5211-11DF-94AF-0026B977EEAA */
    0xED31126C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31126D-5211-11DF-94AF-0026B977EEAA */
    0xED31126D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31126E-5211-11DF-94AF-0026B977EEAA */
    0xED31126E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31126F-5211-11DF-94AF-0026B977EEAA */
    0xED31126F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311270-5211-11DF-94AF-0026B977EEAA */
    0xED311270,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311271-5211-11DF-94AF-0026B977EEAA */
    0xED311271,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311272-5211-11DF-94AF-0026B977EEAA */
    0xED311272,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311273-5211-11DF-94AF-0026B977EEAA */
    0xED311273,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311274-5211-11DF-94AF-0026B977EEAA */
    0xED311274,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311275-5211-11DF-94AF-0026B977EEAA */
    0xED311275,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311276-5211-11DF-94AF-0026B977EEAA */
    0xED311276,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311277-5211-11DF-94AF-0026B977EEAA */
    0xED311277,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311278-5211-11DF-94AF-0026B977EEAA */
    0xED311278,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311279-5211-11DF-94AF-0026B977EEAA */
    0xED311279,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31127A-5211-11DF-94AF-0026B977EEAA */
    0xED31127A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31127B-5211-11DF-94AF-0026B977EEAA */
    0xED31127B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31127C-5211-11DF-94AF-0026B977EEAA */
    0xED31127C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31127D-5211-11DF-94AF-0026B977EEAA */
    0xED31127D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31127E-5211-11DF-94AF-0026B977EEAA */
    0xED31127E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31127F-5211-11DF-94AF-0026B977EEAA */
    0xED31127F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311280-5211-11DF-94AF-0026B977EEAA */
    0xED311280,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311281-5211-11DF-94AF-0026B977EEAA */
    0xED311281,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311282-5211-11DF-94AF-0026B977EEAA */
    0xED311282,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311283-5211-11DF-94AF-0026B977EEAA */
    0xED311283,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311284-5211-11DF-94AF-0026B977EEAA */
    0xED311284,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311285-5211-11DF-94AF-0026B977EEAA */
    0xED311285,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311286-5211-11DF-94AF-0026B977EEAA */
    0xED311286,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311287-5211-11DF-94AF-0026B977EEAA */
    0xED311287,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311288-5211-11DF-94AF-0026B977EEAA */
    0xED311288,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311289-5211-11DF-94AF-0026B977EEAA */
    0xED311289,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31128A-5211-11DF-94AF-0026B977EEAA */
    0xED31128A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31128B-5211-11DF-94AF-0026B977EEAA */
    0xED31128B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31128C-5211-11DF-94AF-0026B977EEAA */
    0xED31128C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31128D-5211-11DF-94AF-0026B977EEAA */
    0xED31128D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31128E-5211-11DF-94AF-0026B977EEAA */
    0xED31128E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31128F-5211-11DF-94AF-0026B977EEAA */
    0xED31128F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311290-5211-11DF-94AF-0026B977EEAA */
    0xED311290,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311291-5211-11DF-94AF-0026B977EEAA */
    0xED311291,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311292-5211-11DF-94AF-0026B977EEAA */
    0xED311292,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311293-5211-11DF-94AF-0026B977EEAA */
    0xED311293,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311294-5211-11DF-94AF-0026B977EEAA */
    0xED311294,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311295-5211-11DF-94AF-0026B977EEAA */
    0xED311295,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311296-5211-11DF-94AF-0026B977EEAA */
    0xED311296,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311297-5211-11DF-94AF-0026B977EEAA */
    0xED311297,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311298-5211-11DF-94AF-0026B977EEAA */
    0xED311298,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED311299-5211-11DF-94AF-0026B977EEAA */
    0xED311299,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31129A-5211-11DF-94AF-0026B977EEAA */
    0xED31129A,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31129B-5211-11DF-94AF-0026B977EEAA */
    0xED31129B,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31129C-5211-11DF-94AF-0026B977EEAA */
    0xED31129C,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31129D-5211-11DF-94AF-0026B977EEAA */
    0xED31129D,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31129E-5211-11DF-94AF-0026B977EEAA */
    0xED31129E,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED31129F-5211-11DF-94AF-0026B977EEAA */
    0xED31129F,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A0-5211-11DF-94AF-0026B977EEAA */
    0xED3112A0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A1-5211-11DF-94AF-0026B977EEAA */
    0xED3112A1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A2-5211-11DF-94AF-0026B977EEAA */
    0xED3112A2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A3-5211-11DF-94AF-0026B977EEAA */
    0xED3112A3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A4-5211-11DF-94AF-0026B977EEAA */
    0xED3112A4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A5-5211-11DF-94AF-0026B977EEAA */
    0xED3112A5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A6-5211-11DF-94AF-0026B977EEAA */
    0xED3112A6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A7-5211-11DF-94AF-0026B977EEAA */
    0xED3112A7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A8-5211-11DF-94AF-0026B977EEAA */
    0xED3112A8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112A9-5211-11DF-94AF-0026B977EEAA */
    0xED3112A9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112AA-5211-11DF-94AF-0026B977EEAA */
    0xED3112AA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112AB-5211-11DF-94AF-0026B977EEAA */
    0xED3112AB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112AC-5211-11DF-94AF-0026B977EEAA */
    0xED3112AC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112AD-5211-11DF-94AF-0026B977EEAA */
    0xED3112AD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112AE-5211-11DF-94AF-0026B977EEAA */
    0xED3112AE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112AF-5211-11DF-94AF-0026B977EEAA */
    0xED3112AF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B0-5211-11DF-94AF-0026B977EEAA */
    0xED3112B0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B1-5211-11DF-94AF-0026B977EEAA */
    0xED3112B1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B2-5211-11DF-94AF-0026B977EEAA */
    0xED3112B2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B3-5211-11DF-94AF-0026B977EEAA */
    0xED3112B3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B4-5211-11DF-94AF-0026B977EEAA */
    0xED3112B4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B5-5211-11DF-94AF-0026B977EEAA */
    0xED3112B5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B6-5211-11DF-94AF-0026B977EEAA */
    0xED3112B6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B7-5211-11DF-94AF-0026B977EEAA */
    0xED3112B7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B8-5211-11DF-94AF-0026B977EEAA */
    0xED3112B8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112B9-5211-11DF-94AF-0026B977EEAA */
    0xED3112B9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112BA-5211-11DF-94AF-0026B977EEAA */
    0xED3112BA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112BB-5211-11DF-94AF-0026B977EEAA */
    0xED3112BB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112BC-5211-11DF-94AF-0026B977EEAA */
    0xED3112BC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112BD-5211-11DF-94AF-0026B977EEAA */
    0xED3112BD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112BE-5211-11DF-94AF-0026B977EEAA */
    0xED3112BE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112BF-5211-11DF-94AF-0026B977EEAA */
    0xED3112BF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C0-5211-11DF-94AF-0026B977EEAA */
    0xED3112C0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C1-5211-11DF-94AF-0026B977EEAA */
    0xED3112C1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C2-5211-11DF-94AF-0026B977EEAA */
    0xED3112C2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C3-5211-11DF-94AF-0026B977EEAA */
    0xED3112C3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C4-5211-11DF-94AF-0026B977EEAA */
    0xED3112C4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C5-5211-11DF-94AF-0026B977EEAA */
    0xED3112C5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C6-5211-11DF-94AF-0026B977EEAA */
    0xED3112C6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C7-5211-11DF-94AF-0026B977EEAA */
    0xED3112C7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C8-5211-11DF-94AF-0026B977EEAA */
    0xED3112C8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112C9-5211-11DF-94AF-0026B977EEAA */
    0xED3112C9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112CA-5211-11DF-94AF-0026B977EEAA */
    0xED3112CA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112CB-5211-11DF-94AF-0026B977EEAA */
    0xED3112CB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112CC-5211-11DF-94AF-0026B977EEAA */
    0xED3112CC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112CD-5211-11DF-94AF-0026B977EEAA */
    0xED3112CD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112CE-5211-11DF-94AF-0026B977EEAA */
    0xED3112CE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112CF-5211-11DF-94AF-0026B977EEAA */
    0xED3112CF,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D0-5211-11DF-94AF-0026B977EEAA */
    0xED3112D0,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D1-5211-11DF-94AF-0026B977EEAA */
    0xED3112D1,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D2-5211-11DF-94AF-0026B977EEAA */
    0xED3112D2,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D3-5211-11DF-94AF-0026B977EEAA */
    0xED3112D3,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D4-5211-11DF-94AF-0026B977EEAA */
    0xED3112D4,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D5-5211-11DF-94AF-0026B977EEAA */
    0xED3112D5,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D6-5211-11DF-94AF-0026B977EEAA */
    0xED3112D6,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D7-5211-11DF-94AF-0026B977EEAA */
    0xED3112D7,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D8-5211-11DF-94AF-0026B977EEAA */
    0xED3112D8,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112D9-5211-11DF-94AF-0026B977EEAA */
    0xED3112D9,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112DA-5211-11DF-94AF-0026B977EEAA */
    0xED3112DA,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112DB-5211-11DF-94AF-0026B977EEAA */
    0xED3112DB,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112DC-5211-11DF-94AF-0026B977EEAA */
    0xED3112DC,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112DD-5211-11DF-94AF-0026B977EEAA */
    0xED3112DD,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
INTERFACENAME = { /* ED3112DE-5211-11DF-94AF-0026B977EEAA */
    0xED3112DE,
    0x5211,
    0x11DF,
    {0x94, 0xAF, 0x00, 0x26, 0xB9, 0x77, 0xEE, 0xAA}
  };
