// Copyright (c) 2010 The WebM project authors. All Rights Reserved.
//
// Use of this source code is governed by a BSD-style license
// that can be found in the LICENSE file in the root of the source
// tree. An additional intellectual property rights grant can be found
// in the file PATENTS.  All contributing project authors may
// be found in the AUTHORS file in the root of the source tree.

import "oaidl.idl";
import "ocidl.idl";

[
    uuid(ED311100-5211-11DF-94AF-0026B977EEAA),
    helpstring("WebM Muxer Filter Type Library"),
    version(1.0)
]
library WebmMuxLib
{

enum WebmMuxMode
{
    kWebmMuxModeDefault = 0,
    kWebmMuxModeLive = 1
};

[
    object,
    uuid(ED311106-5211-11DF-94AF-0026B977EEAA),
    helpstring("WebM Muxer Interface")
]
interface IWebmMux : IUnknown
{
    HRESULT SetWritingApp([in, string] const wchar_t*);
    HRESULT GetWritingApp([out, string] wchar_t**);

    HRESULT SetMuxMode([in] enum WebmMuxMode);
    HRESULT GetMuxMode([out] enum WebmMuxMode*);
}

[
   uuid(ED3110F0-5211-11DF-94AF-0026B977EEAA),
   helpstring("WebM Muxer Filter Class")
]
coclass WebmMux
{
   [default] interface IWebmMux;
}

}  //end library WebmMuxerLib

